#ifndef __BASE_BT__
#define __BASE_BT__

typedef struct TLString {
    uchar L;
    if (L <= 253) {
        char data[L];
        if ((L + 1) % 4 == 1) {
            uchar pad0;
            uchar pad1;
            uchar pad2;
        };
        if ((L + 1) % 4 == 2) {
            uchar pad0;
            uchar pad1;
        };
        if ((L + 1) % 4 == 3) {
            uchar pad0;
        };
    } else {
        uchar l1;
        uchar l2;
        uchar l3;
        char data[l1 + l2 * 256 + l3 * 256 * 256];
        if ((l1 + l2 * 256 + l3 * 256 * 256) % 4 == 1) {
            uchar pad0;
            uchar pad1;
            uchar pad2;
        };
        if ((l1 + l2 * 256 + l3 * 256 * 256) % 4 == 2) {
            uchar pad0;
            uchar pad1;
        };
        if ((l1 + l2 * 256 + l3 * 256 * 256) % 4 == 3) {
            uchar pad0;
        };
    };
};

typedef struct bytes {
    uchar L;
    if (L <= 253) {
        char data[L];
        if ((L + 1) % 4 == 1) {
            uchar pad0;
            uchar pad1;
            uchar pad2;
        };
        if ((L + 1) % 4 == 2) {
            uchar pad0;
            uchar pad1;
        };
        if ((L + 1) % 4 == 3) {
            uchar pad0;
        };
    } else {
        uchar l1;
        uchar l2;
        uchar l3;
        char data[l1 + l2 * 256 + l3 * 256 * 256];
        if ((l1 + l2 * 256 + l3 * 256 * 256) % 4 == 1) {
            uchar pad0;
            uchar pad1;
            uchar pad2;
        };
        if ((l1 + l2 * 256 + l3 * 256 * 256) % 4 == 2) {
            uchar pad0;
            uchar pad1;
        };
        if ((l1 + l2 * 256 + l3 * 256 * 256) % 4 == 3) {
            uchar pad0;
        };
    };
};

typedef struct VectorInt {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid VectorInt id %d\n", id);
        Exit(1);
    }
    int size;
    int items[size];
};

typedef struct VectorLong {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid VectorLong id %d\n", id);
        Exit(1);
    }
    int size;
    int64 items[size];
};

typedef struct _rpc_result {
    int64 req_msg_id;
    struct Object result;
};

typedef struct _msgs_ack {
    VectorLong msg_ids;
};

typedef struct TLTrue {
};
typedef struct TLFalse {
};

typedef struct TLBool {
    int val; // 0x997275b5 if true
    if (val == 0x997275b5)
        TLTrue data;
    else if (val == 0xbc799737)
        TLFalse data;
    else {
        //Printf("Invalid bool value %d\n", val);
        //Exit(1);
    }
};

#endif
