#ifndef __STRUCT_MESSAGEMEDIA__
#define __STRUCT_MESSAGEMEDIA__
#include "struct_webdocument.bt"
#include "struct_document.bt"
#include "struct_webpage.bt"
#include "struct_game.bt"
#include "struct_geopoint.bt"
#include "struct_poll.bt"
#include "struct_pollresults.bt"
#include "struct_photo.bt"
typedef struct _messageMediaInvoice { // 0x84551347
    int b_photo : 1; // 0
    int b_shipping_address_requested : 1; // 1
    int b_receipt_msg_id : 1; // 2
    int b_test : 1; // 3
    int : 28;
    TLString title;
    TLString description;
    if (b_photo)
        WebDocument photo;
    if (b_receipt_msg_id)
        int receipt_msg_id;
    TLString currency;
    int64 total_amount;
    TLString start_param;
};

typedef struct _messageMediaDocument { // 0x9cb070d7
    int b_document : 1; // 0
    int : 1;
    int b_ttl_seconds : 1; // 2
    int : 29;
    if (b_document)
        Document document;
    if (b_ttl_seconds)
        int ttl_seconds;
};

typedef struct _messageMediaUnsupported { // 0x9f84f49e
};

typedef struct _messageMediaWebPage { // 0xa32dd600
    WebPage webpage;
};

typedef struct _messageMediaContact { // 0xcbf24940
    TLString phone_number;
    TLString first_name;
    TLString last_name;
    TLString vcard;
    int user_id;
};

typedef struct _messageMediaGame { // 0xfdb19008
    Game game;
};

typedef struct _messageMediaVenue { // 0x2ec0533f
    GeoPoint geo;
    TLString title;
    TLString address;
    TLString provider;
    TLString venue_id;
    TLString venue_type;
};

typedef struct _messageMediaEmpty { // 0x3ded6320
};

typedef struct _messageMediaPoll { // 0x4bd6e798
    Poll poll;
    PollResults results;
};

typedef struct _messageMediaGeo { // 0x56e0d474
    GeoPoint geo;
};

typedef struct _messageMediaPhoto { // 0x695150d7
    int b_photo : 1; // 0
    int : 1;
    int b_ttl_seconds : 1; // 2
    int : 29;
    if (b_photo)
        Photo photo;
    if (b_ttl_seconds)
        int ttl_seconds;
};

typedef struct _messageMediaGeoLive { // 0x7c3c2609
    GeoPoint geo;
    int period;
};

typedef struct MessageMedia {
    int id;
    if (id == -2074799289)
        _messageMediaInvoice val;
    else if (id == -1666158377)
        _messageMediaDocument val;
    else if (id == -1618676578)
        _messageMediaUnsupported val;
    else if (id == -1557277184)
        _messageMediaWebPage val;
    else if (id == -873313984)
        _messageMediaContact val;
    else if (id == -38694904)
        _messageMediaGame val;
    else if (id == 784356159)
        _messageMediaVenue val;
    else if (id == 1038967584)
        _messageMediaEmpty val;
    else if (id == 1272375192)
        _messageMediaPoll val;
    else if (id == 1457575028)
        _messageMediaGeo val;
    else if (id == 1766936791)
        _messageMediaPhoto val;
    else if (id == 2084316681)
        _messageMediaGeoLive val;
    else {
        Printf("Invalid id %d for MessageMedia", id);
        Exit(1);
    }
};

typedef struct VectorMessageMedia {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid id %d for VectorMessageMedia\n", id);
        Exit(1);
    }
    int size;
    MessageMedia items[size] <optimize=false>;
};
#endif
