struct InputPeer;

typedef struct _inputPeerChannelFromMessage { // 0x9c95f7bb
    InputPeer peer;
    int msg_id;
    int channel_id;
};

typedef struct _inputPeerChat { // 0x179be863
    int chat_id;
};

typedef struct _inputPeerUserFromMessage { // 0x17bae2e6
    InputPeer peer;
    int msg_id;
    int user_id;
};

typedef struct _inputPeerChannel { // 0x20adaef8
    int channel_id;
    int64 access_hash;
};

typedef struct _inputPeerUser { // 0x7b8e7de6
    int user_id;
    int64 access_hash;
};

typedef struct _inputPeerSelf { // 0x7da07ec9
};

typedef struct _inputPeerEmpty { // 0x7f3b18ea
};

typedef struct InputPeer {
    int id;
    if (id == -1667893317)
        _inputPeerChannelFromMessage val;
    else if (id == 396093539)
        _inputPeerChat val;
    else if (id == 398123750)
        _inputPeerUserFromMessage val;
    else if (id == 548253432)
        _inputPeerChannel val;
    else if (id == 2072935910)
        _inputPeerUser val;
    else if (id == 2107670217)
        _inputPeerSelf val;
    else if (id == 2134579434)
        _inputPeerEmpty val;
    else
        Exit(1);
};

