#ifndef __STRUCT_MESSAGEENTITY__
#define __STRUCT_MESSAGEENTITY__
#include "struct_inputuser.bt"
typedef struct _messageEntityItalic { // 0x826f8b60
    int offset;
    int length;
};

typedef struct _messageEntityPhone { // 0x9b69e34b
    int offset;
    int length;
};

typedef struct _messageEntityUnderline { // 0x9c4e7e8b
    int offset;
    int length;
};

typedef struct _messageEntityUnknown { // 0xbb92ba95
    int offset;
    int length;
};

typedef struct _messageEntityBold { // 0xbd610bc9
    int offset;
    int length;
};

typedef struct _messageEntityStrike { // 0xbf0693d4
    int offset;
    int length;
};

typedef struct _messageEntityMention { // 0xfa04579d
    int offset;
    int length;
};

typedef struct _messageEntityBlockquote { // 0x20df5d0
    int offset;
    int length;
};

typedef struct _inputMessageEntityMentionName { // 0x208e68c9
    int offset;
    int length;
    InputUser user_id;
};

typedef struct _messageEntityCode { // 0x28a20571
    int offset;
    int length;
};

typedef struct _messageEntityMentionName { // 0x352dca58
    int offset;
    int length;
    int user_id;
};

typedef struct _messageEntityCashtag { // 0x4c4e743f
    int offset;
    int length;
};

typedef struct _messageEntityEmail { // 0x64e475c2
    int offset;
    int length;
};

typedef struct _messageEntityBotCommand { // 0x6cef8ac7
    int offset;
    int length;
};

typedef struct _messageEntityUrl { // 0x6ed02538
    int offset;
    int length;
};

typedef struct _messageEntityHashtag { // 0x6f635b0d
    int offset;
    int length;
};

typedef struct _messageEntityPre { // 0x73924be0
    int offset;
    int length;
    TLString language;
};

typedef struct _messageEntityTextUrl { // 0x76a6d327
    int offset;
    int length;
    TLString url;
};

typedef struct MessageEntity {
    int id;
    if (id == -2106619040)
        _messageEntityItalic val;
    else if (id == -1687559349)
        _messageEntityPhone val;
    else if (id == -1672577397)
        _messageEntityUnderline val;
    else if (id == -1148011883)
        _messageEntityUnknown val;
    else if (id == -1117713463)
        _messageEntityBold val;
    else if (id == -1090087980)
        _messageEntityStrike val;
    else if (id == -100378723)
        _messageEntityMention val;
    else if (id == 34469328)
        _messageEntityBlockquote val;
    else if (id == 546203849)
        _inputMessageEntityMentionName val;
    else if (id == 681706865)
        _messageEntityCode val;
    else if (id == 892193368)
        _messageEntityMentionName val;
    else if (id == 1280209983)
        _messageEntityCashtag val;
    else if (id == 1692693954)
        _messageEntityEmail val;
    else if (id == 1827637959)
        _messageEntityBotCommand val;
    else if (id == 1859134776)
        _messageEntityUrl val;
    else if (id == 1868782349)
        _messageEntityHashtag val;
    else if (id == 1938967520)
        _messageEntityPre val;
    else if (id == 1990644519)
        _messageEntityTextUrl val;
    else {
        Printf("Invalid id %d for MessageEntity", id);
        Exit(1);
    }
};

typedef struct VectorMessageEntity {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid id %d for VectorMessageEntity\n", id);
        Exit(1);
    }
    int size;
    MessageEntity items[size] <optimize=false>;
};
#endif
