#ifndef __STRUCT_SECURECREDENTIALSENCRYPTED__
#define __STRUCT_SECURECREDENTIALSENCRYPTED__
typedef struct _secureCredentialsEncrypted { // 0x33f0ea47
    bytes data;
    bytes hash;
    bytes secret;
};

typedef struct SecureCredentialsEncrypted {
    int id;
    if (id == 871426631)
        _secureCredentialsEncrypted val;
    else {
        Printf("Invalid id %d for SecureCredentialsEncrypted", id);
        Exit(1);
    }
};

typedef struct VectorSecureCredentialsEncrypted {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid id %d for VectorSecureCredentialsEncrypted\n", id);
        Exit(1);
    }
    int size;
    SecureCredentialsEncrypted items[size] <optimize=false>;
};
#endif
