#ifndef __STRUCT_CHANNELBANNEDRIGHTS__
#define __STRUCT_CHANNELBANNEDRIGHTS__
typedef struct _channelBannedRights { // 0x58cf4249
    int b_view_messages : 1; // 0
    int b_send_messages : 1; // 1
    int b_send_media : 1; // 2
    int b_send_stickers : 1; // 3
    int b_send_gifs : 1; // 4
    int b_send_games : 1; // 5
    int b_send_inline : 1; // 6
    int b_embed_links : 1; // 7
    int : 24;
    int until_date;
};

typedef struct ChannelBannedRights {
    int id;
    if (id == 1489977929)
        _channelBannedRights val;
    else {
        Printf("Invalid id %d for ChannelBannedRights", id);
        Exit(1);
    }
};

typedef struct VectorChannelBannedRights {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid id %d for VectorChannelBannedRights\n", id);
        Exit(1);
    }
    int size;
    ChannelBannedRights items[size] <optimize=false>;
};
#endif
