typedef struct _chatAdminRights { // 0x5fb224d5
    int b_change_info : 1; // 0
    int b_post_messages : 1; // 1
    int b_edit_messages : 1; // 2
    int b_delete_messages : 1; // 3
    int b_ban_users : 1; // 4
    int b_invite_users : 1; // 5
    int : 1;
    int b_pin_messages : 1; // 7
    int : 1;
    int b_add_admins : 1; // 9
    int : 22;
    if (b_change_info)
        TLBool change_info;
    if (b_post_messages)
        TLBool post_messages;
    if (b_edit_messages)
        TLBool edit_messages;
    if (b_delete_messages)
        TLBool delete_messages;
    if (b_ban_users)
        TLBool ban_users;
    if (b_invite_users)
        TLBool invite_users;
    if (b_pin_messages)
        TLBool pin_messages;
    if (b_add_admins)
        TLBool add_admins;
};

typedef struct ChatAdminRights {
    int id;
    if (id == 1605510357)
        _chatAdminRights val;
    else
        Exit(1);
};

