#ifndef __STRUCT_PAYMENTREQUESTEDINFO__
#define __STRUCT_PAYMENTREQUESTEDINFO__

#include "struct_postaddress.bt"

typedef struct _paymentRequestedInfo { // 0x909c3f94
    int b_name : 1; // 0
    int b_phone : 1; // 1
    int b_email : 1; // 2
    int b_shipping_address : 1; // 3
    int : 28;
    if (b_name)
        TLString name;
    if (b_phone)
        TLString phone;
    if (b_email)
        TLString email;
    if (b_shipping_address)
        PostAddress shipping_address;
};

typedef struct PaymentRequestedInfo {
    int id;
    if (id == -1868808300)
        _paymentRequestedInfo val;
    else {
        Printf("Invalid id %d for PaymentRequestedInfo", id);
        Exit(1);
    }
};

typedef struct VectorPaymentRequestedInfo {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid id %d for VectorPaymentRequestedInfo\n", id);
        Exit(1);
    }
    int size;
    PaymentRequestedInfo items[size] <optimize=false>;
};
#endif
