#ifndef __STRUCT_MESSAGEFWDHEADER__
#define __STRUCT_MESSAGEFWDHEADER__
#include "struct_peer.bt"
typedef struct _messageFwdHeader { // 0xec338270
    int b_from_id : 1; // 0
    int b_channel_id : 1; // 1
    int b_channel_post : 1; // 2
    int b_post_author : 1; // 3
    int b_saved_from_msg_id : 1; // 4
    int b_from_name : 1; // 5
    int : 26;
    if (b_from_id)
        int from_id;
    if (b_from_name)
        TLString from_name;
    int date;
    if (b_channel_id)
        int channel_id;
    if (b_channel_post)
        int channel_post;
    if (b_post_author)
        TLString post_author;
    if (b_saved_from_peer)
        Peer saved_from_peer;
    if (b_saved_from_msg_id)
        int saved_from_msg_id;
};

typedef struct MessageFwdHeader {
    int id;
    if (id == -332168592)
        _messageFwdHeader val;
    else {
        Printf("Invalid id %d for MessageFwdHeader", id);
        Exit(1);
    }
};

typedef struct VectorMessageFwdHeader {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid id %d for VectorMessageFwdHeader\n", id);
        Exit(1);
    }
    int size;
    MessageFwdHeader items[size] <optimize=false>;
};
#endif
