#ifndef __STRUCT_KEYBOARDBUTTON__
#define __STRUCT_KEYBOARDBUTTON__
#include "struct_inputuser.bt"
typedef struct _keyboardButton { // 0xa2fa4880
    TLString text;
};

typedef struct _keyboardButtonBuy { // 0xafd93fbb
    TLString text;
};

typedef struct _keyboardButtonRequestPhone { // 0xb16a6c29
    TLString text;
};

typedef struct _inputKeyboardButtonUrlAuth { // 0xd02e7fd4
    int b_request_write_access : 1; // 0
    int b_fwd_text : 1; // 1
    int : 30;
    TLString text;
    if (b_fwd_text)
        TLString fwd_text;
    TLString url;
    InputUser bot;
};

typedef struct _keyboardButtonRequestGeoLocation { // 0xfc796b3f
    TLString text;
};

typedef struct _keyboardButtonSwitchInline { // 0x568a748
    int b_same_peer : 1; // 0
    int : 31;
    TLString text;
    TLString query;
};

typedef struct _keyboardButtonUrlAuth { // 0x10b78d29
    int b_fwd_text : 1; // 0
    int : 31;
    TLString text;
    if (b_fwd_text)
        TLString fwd_text;
    TLString url;
    int button_id;
};

typedef struct _keyboardButtonUrl { // 0x258aff05
    TLString text;
    TLString url;
};

typedef struct _keyboardButtonGame { // 0x50f41ccf
    TLString text;
};

typedef struct _keyboardButtonCallback { // 0x683a5e46
    TLString text;
    bytes data;
};

typedef struct KeyboardButton {
    int id;
    if (id == -1560655744)
        _keyboardButton val;
    else if (id == -1344716869)
        _keyboardButtonBuy val;
    else if (id == -1318425559)
        _keyboardButtonRequestPhone val;
    else if (id == -802258988)
        _inputKeyboardButtonUrlAuth val;
    else if (id == -59151553)
        _keyboardButtonRequestGeoLocation val;
    else if (id == 90744648)
        _keyboardButtonSwitchInline val;
    else if (id == 280464681)
        _keyboardButtonUrlAuth val;
    else if (id == 629866245)
        _keyboardButtonUrl val;
    else if (id == 1358175439)
        _keyboardButtonGame val;
    else if (id == 1748655686)
        _keyboardButtonCallback val;
    else {
        Printf("Invalid id %d for KeyboardButton", id);
        Exit(1);
    }
};

typedef struct VectorKeyboardButton {
    int id;
    if (id != 0x1CB5C415) {
        Printf("Invalid id %d for VectorKeyboardButton\n", id);
        Exit(1);
    }
    int size;
    KeyboardButton items[size] <optimize=false>;
};
#endif
